<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LSLEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AvatarName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SecondLife Name</Value>
    </Setting>
    <Setting Name="BrowserInWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AvatarKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RegionName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LSLEditor Island</Value>
    </Setting>
    <Setting Name="EmailServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.emailserver.ext</Value>
    </Setting>
    <Setting Name="EmailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">youraddress@yourdomain.ext</Value>
    </Setting>
    <Setting Name="ProxyServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyUserid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BrowserLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FindLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="BrowserSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Help" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.lslwiki.net/lslwiki/wakka.php?wakka=</Value>
    </Setting>
    <Setting Name="ConfLSL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resource.ConfLSL.xml</Value>
    </Setting>
    <Setting Name="LSLEditorLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="LSLEditorSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="RegionFPS" Type="System.Double" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SimulatorSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 175</Value>
    </Setting>
    <Setting Name="SimulatorLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ExampleName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">new.lsl</Value>
    </Setting>
    <Setting Name="ReleaseNotes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ReleaseNotes.htm</Value>
    </Setting>
    <Setting Name="RegionCorner" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">254464, 255232</Value>
    </Setting>
    <Setting Name="TabbedDocument" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SLColorScheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SL4SpacesIndent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoWordSelection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GotoLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WikiSeperateBrowser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="About" Type="System.String" Scope="Application">
      <Value Profile="(Default)">About.htm</Value>
    </Setting>
    <Setting Name="BracketHighlight" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="SolutionSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">175, 0</Value>
    </Setting>
    <Setting Name="TabStops" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ToolTipDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CallUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RecentFileMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckEveryDay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckEveryWeek" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2010-01-01</Value>
    </Setting>
    <Setting Name="RecentProjectList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentProjectMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="RecentFileList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IndentCursorPlacement" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IndentFullAuto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Indent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FontEditor" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontTooltips" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Bugreports" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PathClipLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="SmtpUserid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpAuth" Type="System.String" Scope="User">
      <Value Profile="(Default)">PLAIN</Value>
    </Setting>
    <Setting Name="ExampleTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">default.lsl</Value>
    </Setting>
    <Setting Name="HelpOnline" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HelpOffline" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HelpOfflineFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LSLEditorHelp.chm</Value>
    </Setting>
    <Setting Name="CVSEXE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CVSROOT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DeleteOldFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CodeCompletionUserVar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CodeCompletion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CommentCStyle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SkipWarnings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SingleQuote" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QuotesListVerbose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Plugins" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CodeCompletionArguments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IndentWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IndentAutoCorrect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SvnExe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SvnUserid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SvnPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowSolutionExplorer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorkingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XSecondLifeShard" Type="System.String" Scope="User">
      <Value Profile="(Default)">Production</Value>
    </Setting>
    <Setting Name="AutoSaveOnDebug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ToolTip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HelpNewTab" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CodeCompletionAnimation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExampleNameNotecard" Type="System.String" Scope="User">
      <Value Profile="(Default)">NoteCard.txt</Value>
    </Setting>
    <Setting Name="llGetScriptName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StatesInGlobalFunctions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ParcelName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LSLEditor parcel</Value>
    </Setting>
    <Setting Name="ParcelDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">Description of LSLEditor parcel</Value>
    </Setting>
    <Setting Name="ParcelOwner" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="ParcelGroup" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="ParcelArea" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="Example" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
          default
          {
          state_entry()
          {
          llSay(0, "Hello, Avatar!");
          }
          touch_start(integer total_number)
          {
          llSay(0, "Touched: "+(string)total_number);
          }
          }
        </Value>
    </Setting>
    <Setting Name="Update" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://lsleditor.sourceforge.net/check4update.php?</Value>
    </Setting>
    <Setting Name="Examples" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.lsleditor.org/examples/</Value>
    </Setting>
    <Setting Name="Upload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.lsleditor.org/uploadscript/</Value>
    </Setting>
    <Setting Name="ConfCSharp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resource.ConfCSharp.xml</Value>
    </Setting>
    <Setting Name="UpdateManifest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://lsleditor.sourceforge.net/update.php</Value>
    </Setting>
    <Setting Name="ToolsOptions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resource.ToolsOptions.xml</Value>
    </Setting>
    <Setting Name="ContactUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://sourceforge.net/tracker/?group_id=319248</Value>
    </Setting>
    <Setting Name="DonateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.lsleditor.org/donate.htm</Value>
    </Setting>
    <Setting Name="Help2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wiki.secondlife.com/wiki/Special:Search?go=Go&amp;search=</Value>
    </Setting>
    <Setting Name="Help1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.lslwiki.net/lslwiki/wakka.php?wakka=</Value>
    </Setting>
    <Setting Name="ForumLSLEditor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://sourceforge.net/projects/lsleditor/forums</Value>
    </Setting>
    <Setting Name="qasite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://metaversegames.net/questions/lsl</Value>
    </Setting>
    <Setting Name="svnloc" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VersionControl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VersionControlSVN" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.44.0</Value>
    </Setting>
    <Setting Name="OutputFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">UTF-8</Value>
    </Setting>
    <Setting Name="OutputFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">UTF-8</Value>
    </Setting>
  </Settings>
</SettingsFile>